function [B C w CR1 CR2_1 CR]=xincengxifenxi(pp,A)
%A为C层对O层的比较矩阵；pp为P对C的评价；
RI=[0,0,0.58,0.90,1.12,1.24,1.32,1.41,1.45,1.49,1.51,1.54,1.56,1.58,1.59];
[m1,n1]=size(pp);%m1为人数，n1为选择项数；
for t=1:n1%求取P对C的比较矩阵
for i=1:m1
    for j=1:m1
        A1(i,j)=pp(i,t)/pp(j,t);
    end
end
[D,X]=eig(A1);        
[m,m]=size(D);                             %求出矩阵的行和列
[q1,q]=max(max(X));
z=sum(D);                                 %列向量归一
for i=1:m
    for j=1:m
        D(i,j)=D(i,j)/z(j);
    end
end
C(:,t)=D(:,q);                          %P对C的权重
%%%%%%%%%求取p对c层的一致性检验；
xx=n1;
CI2(t)=(q1-m1)/(m1-1);
CR2(t)=CI2(t)/RI(xx);
end
CR2_1=sum(CR2);%求取p对c层的一致性检验；
[D1,X1]=eig(A);%D1是特征向量，X1是特征值
[m,m]=size(D1);                             %求出矩阵的行和列
[q2,q]=max(max(X1));
z1=sum(D1);                                 %列向量归一
for i=1:m%归一化
    for j=1:m
        D1(i,j)=D1(i,j)/z1(j);
    end
end
B=D1(:,q);                                    %C对O最大特征根对应的特征向量
W=C*B;
for k=1:length(W)%排序；
    [g,r]=max(W);
    w(k)=r;
    W(r)=0;
end

%%%%%%%%%%%%%%%%%%%%%下面是求取指标检验C对O层检验%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RI=[0,0,0.58,0.90,1.12,1.24,1.32,1.41,1.45,1.49,1.51,1.54,1.56,1.58,1.59];
yy=length(B);
CI1=(q2-yy)/(yy-1);
CR1=CI1/RI(yy);
%%%%%%%%%%%总检验%%%%%%%%%%%%%%%%%
CR=CR1+CR2_1;
%%%%%%%%%%总检验%%%%%%%%%%%%%%%%%%


%B                                           %C对O检验，最大特征根对应的特征向量
%C                                           %C为P对准则层的权重
%w                                           %最终排名
%CR1
%CR2_1
%CR
if(CR1<1&CR2_1<1&CR<1)
    disp('               层次分析法检验正确，满足层次分析               ');
end