# 2020年秋季大学物理实验（7）-霍尔效应与应用设计 

## 专业班级：电气1908    学号：U201912072  姓名：柯依娃 日期： 2020/11/12 实验台：14号 报告柜：J21 第十一周星期四上午

## 实验名称:

霍尔效应与应用设计 

## 实验目的:

> 1.  通过实验掌握霍尔效应基本原理，了解霍尔元件的基本结构；
> 2.  学会测量半导体材料的霍尔系数的实验方法和技术；
> 3.  学会用“对称测量法”消除副效应所产生的系统误差的实验方法。 
>

## 实验仪器材料

> 1.TH－H型霍尔效应实验仪，主要由规格为>2500GS/A电磁铁、N型半导体硅单晶切薄片式样、样品架、IS和IM换向开关、VH和Vσ（即VAC）测量选择开关组成。
>
> 2.TH－H型霍尔效应测试仪，主要由样品工作电流源、励磁电流源和直流数字毫伏表组成。

# 实验原理

### 霍尔效应

指垂直于电流方向的电势产生的现象

> ![image-20201112005445343](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201112005445343.png)

**副效应分析**

- 不等势电压降V0 ：（V0的符号与Is的方向有关，可通过改变Is的方向予以消除）
  - 测量霍尔电压的电极A和A‘不可能绝对对称地焊在同一个理想的等势面上引起的电势差
  - 为横向电压$V_H$
  - 故通过改变I的符号求平均可消除此影响
    - ![image-20201112004141925](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201112004141925.png)
- 爱廷豪森效应——热电效应引起的附加电压VE
  - 当样品在x轴方向通以电流，在Z方向加磁场，因电子速度不是严格相等的，速度快和慢的电子，未同时到达，于是在y方向的一端比其另一端积累较多的能量，便产生温度ΔT。
  - △T的大小与电流和磁场的乘积成正比，所以爱廷豪森效应的电压VE的符号与I,B的乘积有关。
  - 故通过改变I*B的符号求平均可消除此影响
- 能斯脱效应——热磁效应直接引起的附加电压VN
  - 当热流通过样品时，在x方向存在温度梯度。沿温度梯度而有扩散倾向的电子在Z方向磁场的作用下
  - 在y方向建立的电位差VH与磁场大小及热流的温度梯度成正比，因此VH的符号与B有关
  - 故通过改变B的符号求平均可消除此影响
- 里纪——勒杜克效应引起附加电压VRL 
  - 当样品在x方向有热流通过样品时，在Z方向的磁场作用下，而电子速度的分布将在y方向产生温度梯度，它与热流的温度梯度及磁场大小成正比。
  - 故里纪勒杜克效应VRL的符号与B有关
  - 故通过改变B的符号求平均可消除此影响

综上，可以通过改变磁场电流方向抵消影响

> ![image-20201112005001950](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201112005001950.png)

通过此装置可以测量出电压，进而通过![img](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/clip_image002.gif)算出需要的值（eg.B)      

## 数据处理

### 尺寸

$$
b=4.00\pm0.02mm\\
d=0.500\pm0.004mm\\
l=3.00\pm0.02mm
\\K_H=1.78\frac{KGS}{K}
$$

### 实验一-恒定磁场，UH—Is关系

- 保持IM不变  取IM＝（0.450±0.001）A测绘VH－IS曲线

| Is(mA) | V1     | V2     | V3     | V4     | VH    |
| ------ | ------ | ------ | ------ | ------ | ----- |
|        | +Is +B | +Is -B | -Is -B | -Is +B |       |
| 1.00   | 2.43   | -1.40  | 2.54   | -1.56  | 1.983 |
| 1.50   | 3.75   | -2.40  | 3.52   | -2.66  | 3.083 |
| 2.00   | 4.78   | -3.42  | 4.45   | -3.74  | 4.098 |
| 2.50   | 5.90   | -4.38  | 5.51   | -4.78  | 5.143 |
| 3.00   | 6.97   | -5.38  | 6.46   | -5.84  | 6.163 |
| 3.50   | 8.02   | -6.38  | 7.46   | -6.93  | 7.198 |
| 4.00   | 9.07   | -7.38  | 8.44   | -8.00  | 8.223 |
| 4.50   | 10.14  | -8.34  | 9.43   | -9.04  | 9.238 |

![image-20201112111255320](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201112111255320.png)

![image-20201112111518316](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201112111518316.png)

得$R_H=12.9m^3/C$

![image-20201112111839654](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201112111839654.png)

$Ur=1.63\%$

$U=U_r·R_H=0.2m^3/C$

得$R_H=（12.9\pm 0.2)m^{3}/C$

![image-20201118230021472](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201118230021472.png)

$n=(4.84\pm 0.08 )*10^{17}m^{-3}$

### 实验二-恒定工作电流，UH—IM关系

保持Is不变  取Is＝（4.50±0.01）mA 测绘VH－IM曲线

| Im(A) | V1     | V2     | V3     | V4     | VH    |
| ----- | ------ | ------ | ------ | ------ | ----- |
|       | +Is +B | +Is -B | -Is -B | -Is +B |       |
| 0.100 | 2.99   | -1.07  | 2.23   | -1.82  | 2.028 |
| 0.150 | 3.95   | -2.10  | 3.23   | -2.80  | 3.020 |
| 0.200 | 4.98   | -3.07  | 4.30   | -3.77  | 4.030 |
| 0.250 | 6.00   | -4.06  | 5.32   | -4.82  | 5.050 |
| 0.300 | 7.00   | -5.14  | 6.30   | -5.83  | 6.068 |
| 0.350 | 8.02   | -6.16  | 7.37   | -6.85  | 7.100 |
| 0.400 | 9.10   | -7.24  | 8.43   | -7.95  | 8.180 |
| 0.450 | 10.15  | -8.29  | 9.46   | -9.00  | 9.225 |

![image-20201118224941940](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201118224941940.png)

VH (伏)，I(安)，B(高斯)，d(厘米)时

$R_H=\frac{V_H}{I_M}*\frac{d}{I_SK_H}=12.8m^{3}/C$

$U_r=\sqrt{\frac{u_k}{k}^2+\frac{u_d}{d}^2+\frac{u_{I_S}}{I_S}^2}=1.63\%$

$U=U_r·R_H=0.2m^3/C$

得$R_H=（12.8\pm 0.2)m^{3}/C$

![image-20201118230021472](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201118230021472.png)

$n=(4.87\pm 0.08 )*10^{17}m^{-3}$

### 实验三-在零磁场下，测VAC

**！注意切换功能**

> ![image-20201112005935399](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201112005935399.png)

|         |      |      |      |      |      |      |      |      |      |      |
| ------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| Is(mA)  | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| VAC(mV) | 7.2  | 13.5 | 19.1 | 25.1 | 31.6 | 37.4 | 43.6 | 49.5 | 55.9 | 61.6 |

![image-20201118231435004](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201118231435004.png)

![image-20201118231445742](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201118231445742.png)

![image-20201118231452672](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201118231452672.png)

则计算得到

$\sigma=90882\Omega^{-1}m^{-1}$

$\mu=1172400As^2/kg$

$U_\sigma=1.53\%*\sigma=1400\Omega^{-1}m^{-1}$

$U_\mu=2.23\%*\mu=26000\Omega^{-1}m^{-1}$

则

$\sigma=90000\pm 1400\Omega^{-1}m^{-1}$

$\mu=1170000\pm 26000As^2/kg$



### 扩展实验-测量磁场（横向、纵向）

测量磁场横向分布曲线Im=0.450A，Is=4.50mA

更改霍尔元件位置，通过装置测得对应VH，霍尔元件所在位置的磁场，从而得到B-x图

注意此次测量的结果是B绝对值（因为测量VH时B方向变了）

| x(mm) | V1(+IS+B) | V2(+Is-B) | V3（-Is-B） | V4（-Is+B） | VH    |
| ----- | --------- | --------- | ----------- | ----------- | ----- |
| 0.0   | 9.95      | -8.11     | 9.27        | -8.82       | 9.038 |
| 5.0   | 9.98      | -8.11     | 9.30        | -8.83       | 9.055 |
| 10.0  | 10.00     | -8.10     | 9.30        | -8.84       | 9.060 |
| 15.0  | 10.05     | -8.22     | 9.36        | -8.89       | 9.130 |
| 20.0  | 10.15     | -8.20     | 9.45        | -8.92       | 9.180 |
| 25.0  | 10.19     | -8.22     | 9.46        | -8.97       | 9.210 |
| 30.0  | 10.23     | -8.20     | 9.39        | -9.05       | 9.218 |
| 35.0  | 10.24     | -8.22     | 9.36        | -8.99       | 9.203 |
| 40.0  | 9.17      | -6.91     | 8.52        | -7.75       | 8.088 |
| 45.0  | 3.78      | -1.75     | 2.85        | -2.50       | 2.720 |

| y(mm) | V1(+IS+B) | V2(+Is-B) | V3（-Is-B） | V4（-Is+B） | VH    |
| ----- | --------- | --------- | ----------- | ----------- | ----- |
| 0.0   | 5.95      | -4.60     | 5.31        | -5.18       | 5.260 |
| 0.5   | 10.10     | -8.18     | 9.26        | -8.87       | 9.103 |
| 1.0   | 10.18     | -8.31     | 9.40        | -9.06       | 9.238 |
| 1.5   | 10.24     | -8.42     | 9.50        | -9.12       | 9.320 |
| 2.0   | 10.33     | -8.49     | 9.58        | -9.22       | 9.405 |
| 2.5   | 10.28     | -8.36     | 9.43        | -8.92       | 9.248 |
| 3.0   | 4.65      | -3.03     | 3.92        | -3.51       | 3.778 |

![image-20201118232928228](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201118232928228.png)

![image-20201118233019833](2020年秋季大学物理实验（7）-霍尔效应与应用设计.assets/image-20201118233019833.png)

可以看出在中间部分磁场大小基本不随xy改变而变，边缘迅速下降

## 拓展问题

#### 1．如果两个换能器不平行对实验有什么影响？

 无法形成驻波

#### 2．实验中应如何确定换能器的共振频率？ 

找到相同电压下能使测得压强幅值最大的频率

即![image-20201111131314646](F:/学习/物理实验/2020年秋季大学物理实验（5）-超速声速测量.assets/image-20201111131314646.png)

#### 3．试用本实验的仪器设备测量空气的比热和摩尔质量，写出实验原理、步骤和数据处理的方法。 

- 实验原理完全相同

![image-20201104120302651](F:/学习/物理实验/2020年秋季大学物理实验（5）-超速声速测量.assets/image-20201104120302651.png)

- 实验流程完全相同，计算出v
- 进而通过3.12-10式得到空气的比热容/摩尔质量的值，故比热容和摩尔质量可以相互推导得到

#### 4．对固体媒质，用改变 S2 的位置来改变传播距离求出波长再计算声速的方法往往不可行。试 在传播距离不能改变的条件下，设计一种利用本实验提供的设备测量声速的方法。 

改变频率，即改变了波长，当波长恰好为距离的整数倍时会产生极大值（注意是极大值不是最大值），记录这些频率和对应传播距离L

$f=\frac{u}{\lambda}\\\frac{L}{\lambda}=k(k∈Z)\\\frac{Lf}{u}=k\\u=L\Delta f$

故同样，采用逐差法可以测得u

plus，采用时差法也可以

以脉冲调制正弦信号输入到发射器，使其发出脉冲声波，经时间 t 后到达距离 L 处的接收器。接 收器接收到脉冲信号后，能量逐渐积累，振幅逐渐加大，脉冲信号过后，接收器作衰减振荡。t 可由测量仪自动测量。测出 L 后，即可由 V=L/t 计算声速。

#### 5．工程中常需要在无损的条件下精确测量某些部件的厚度。若已知部件的材料，在上一问题的 基础上设计一种超声测厚的方法。

同理，反过来，已知u，L=u/Δf，则通过逐差法可以测量得到厚度L

plus，采用时差法也可以

以脉冲调制正弦信号输入到发射器，使其发出脉冲声波，经时间 t 后到达距离 L 处的接收器。接 收器接收到脉冲信号后，能量逐渐积累，振幅逐渐加大，脉冲信号过后，接收器作衰减振荡。t 可由测量仪自动测量，带入已知V，即可由 L=Vt 计算厚度。